videoclub_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1a442d163d6504_videoclub_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

videoclub_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1a442d163d6504_videoclub_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

videoclub_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1a442d163d6504_videoclub_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

videoclub_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1a442d163d6504_videoclub_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

videoclub_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1a442d163d6504_videoclub_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



