spring.application.name=hr_data
database=videoclub
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g1a442d163d6504_videoclub_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=D:/Wallet_videoclub
spring.datasource.username=ADMIN
spring.datasource.password=NecesitoCambiarAl3x
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.org.springframework=DEBUG
oracle.net.tns_admin=D:/Wallet_videoclub